{% extends 'base.html' %}
{% import 'bootstrap/wtf.html' as wtf %}

{% block app_content %}
    <h1>Search Results</h1>

    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {font-family: Arial;}

    /* Style the tab */
    .tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
    }

    /* Style the buttons inside the tab */
    .tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
    }

    /* Change background color of buttons on hover */
    .tab button:hover {
    background-color: #ddd;
    }

    /* Create an active/current tablink class */
    .tab button.active {
    background-color: #ccc;
    }

    /* Style the tab content */
    .tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
    }

    /* Style the close button */
    .topright {
    float: right;
    cursor: pointer;
    font-size: 28px;
    }

    .topright:hover {color: red;}
    </style>
    </head>
    <body>

    <div class="tab">
    {% for query in query_responses %}
        <button class="tablinks" onclick="openCity(event, '{{query}}')">{{query}}</button>
    {% endfor %}
    </div>

    {% for query in query_responses %}
        <div id={{query}} class="tabcontent">
            <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>
            <h3>{{query}}</h3>
            {% for id in query_responses[query] %}
                <div class="card-group">
                    <div class="card">
                        <div class="card-body">
                            Product ID: {{id}}
                            <button>Add to Cart</button>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    {% endfor %}

    <script>
    function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
    }

    // Get the element with id="defaultOpen" and click on it
    </script>
    
    </body>
{% endblock app_content %}